[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_amon
nocapture=1
cover-package=pyramid_amon
with-coverage = 1
cover-erase=1

[aliases]
test = nosetests
dev = develop easy_install pyramid_amon[testing]
docs = develop easy_install pyramid_amon[docs]
